<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context="com.turno.miturnoandroid.PedirTurnoAcitivy"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTituloPedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Vas a pedir un turno en:"
            android:textColor="#ffa800"
            android:textSize="35px" />

        <TextView
            android:id="@+id/txtPedirDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#ffa800"
       		android:textColorHint="#c99227"
            android:textSize="50px" />

        <TextView
            android:id="@+id/txtAvisame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Te avisaremos faltando"
            android:textColor="#ffa800"
            android:textSize="35px" />

        <EditText
            android:id="@+id/txtNumerosTurnosEspers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffa800"
            android:hint="Ingresa un numero de 3 al 10"
            android:inputType="numberDecimal"
            android:padding="30dp" />

        <Button
            android:id="@+id/btnPedirTurno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#464646"
            android:onClick="pedir"
            android:padding="20dp"
            android:text="Pedir Turno"
            android:textColor="#ffa800"
            android:textSize="50px"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>