<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context="com.turno.miturnoandroid.ListDepActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txtNombreEmpresa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#464646"
        android:gravity="center"
        android:text="empresa"
        android:textColor="#ffa800"
        android:textSize="40px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/conteneder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/txtNombreEmpresa"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btnCambiarEmpresa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="#ffa800"
        android:onClick="callListEmp"
        android:text="CAMBIAR EMPRESA"
        android:textColor="#464646"
        android:textSize="40px"
        android:textStyle="bold" />

</RelativeLayout>